int yellow=0;
int green=0;
int blue=0;
void setup() {
pinMode(A0,INPUT);
pinMode(A1,INPUT);
pinMode(A2,INPUT);
pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
pinMode(7,OUTPUT);
Serial.begin(9600);
}
void loop() {
 yellow=analogRead(A0);
 green=analogRead(A1);
 blue=analogRead(A2);
 Serial.print(yellow);
Serial.print("     ");
Serial.print(green);
 Serial.print("     ");
Serial.print(blue);
Serial.println("     ");
 if((yellow<=10)&&(green>=10)&&(blue<=10))
{
  digitalWrite(7,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(5,LOW);
  digitalWrite(2,HIGH);
  digitalWrite(4,LOW);
  digitalWrite(6,LOW);
}
else if((yellow<=10)&&(green>=10)&&(blue>=10))
{
  digitalWrite(7,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(5,LOW);
  digitalWrite(2,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(6,LOW);
}
else if((yellow<=10)&&(green<=10)&&(blue>=10))
{
  digitalWrite(7,LOW);
  digitalWrite(3,HIGH);
  digitalWrite(5,LOW);
  digitalWrite(2,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(6,LOW);
}
else if((yellow>=10)&&(green<=10)&&(blue>=10))
{
  digitalWrite(7,LOW);
  digitalWrite(3,HIGH);
  digitalWrite(5,LOW);
  digitalWrite(2,LOW);
  digitalWrite(4,LOW);
  digitalWrite(6,HIGH);
}
else if((yellow>=10)&&(green<=10)&&(blue<=10))
{
  digitalWrite(7,LOW);
  digitalWrite(3,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(2,LOW);
  digitalWrite(4,LOW);
  digitalWrite(6,HIGH);
}

else if((yellow>=10)&&(green>=10)&&(blue<=10))
{
  digitalWrite(7,LOW);
  digitalWrite(3,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(2,HIGH);
  digitalWrite(4,LOW);
  digitalWrite(6,LOW);
}
else
{
  digitalWrite(7,LOW);
  digitalWrite(3,LOW);
  digitalWrite(5,LOW);
  digitalWrite(2,LOW);
  digitalWrite(4,LOW);
  digitalWrite(6,LOW);
}
}
